@CHARSET "ISO-8859-1";

.header{
	width: 100%;
	border: green; 
}

.headerBusca{
	display: inline;
	position: relative;
	padding: 16pxx; 
    width: 84.2%;
	margin: 0;
	float: right;
}

.carrinho {
	position: relative;
    display: inline-block;
}

.carbtn {
	background: #4CAF50;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.headerBusca input {
	padding: 16px;
	margin: 0;
	width: 50%;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.categorias {
    position: relative;
    display: inline-block;
}

.catbtn {
	background: #4CAF50;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


/* Par�metros do menu suspenso (Hidden by Default) */
.categorias-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.categorias-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.categorias-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.categorias:hover .categorias-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.categorias:hover .catbtn {
    background-color: #3e8e41;
}

.rodape {
margin: auto;
width: 100%;
bottom: 0;
position: fixed;
}